{
  "name": "defty-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Emmanuel Vilsbol <emmanuel@vilsbol.com>",
  "license": "MIT",
  "scripts": {
    "build": "cross-env NODE_ENV=development truffle migrate --reset",
    "console": "cross-env NODE_ENV=development truffle console",
    "test": "cross-env NODE_ENV=development truffle test",
    "build:kovan": "cross-env NODE_ENV=staging truffle migrate --reset --network kovan",
    "console:kovan": "cross-env NODE_ENV=staging truffle console --network kovan"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "ethereum-doppelganger": "^0.0.6",
    "truffle-assertions": "^0.7.2",
    "truffle-hdwallet-provider": "^1.0.2",
    "yenv": "^2.1.0"
  }
}
